language: node_js
before_script: npm install -g grunt-cli
node_js:
  - "0.8"
  - "0.10"
notifications:
  email:
    recipients:
      - george@shapeshed.com
    on_success: always 
    on_failure: always
